:root {
  --font-family: "Roboto", sans-serif;
  --font-family-logo: "Raleway", sans-serif;

  --color-iris: rgba(77, 90, 229, 1);
  --color-ocean: rgba(64, 75, 191, 1);
  --color-white: rgba(255, 255, 255, 1);
  --color-navy-blue: rgba(46, 47, 66, 1);

  --color-green: rgba(49, 208, 170, 1);
  --color-slate: rgba(67, 68, 85, 1);
  --color-cornflower: rgba(231, 233, 252, 1);
  --color-navy-blue-modal: rgba(46, 47, 66, 0.4);
  --color-grey: rgba(46, 47, 66, 0.7);
  --color-cloud: rgba(244, 244, 253, 1);
  --color-dairy: rgba(252, 252, 252, 1);

  --indent: 24px;
}
* {
  box-sizing: border-box;
}

/* resrt start */

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.link {
  text-decoration: none;
  font-style: normal;
}
/* resrt end */

.container {
  width: 1158 px;
  margin-right: auto;
  margin-left: auto;

  /* outline: 2px solid red;
  outline-offset: -2px;*/
}

body {
  font-family: var(--font-family);
  color: var(--color-slate);
  background-color: var(--color-white);
}

/* nav style */

.header-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding-left: 15px;
  padding-right: 15px;
}

.navigation {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-right: auto;
}

.nav-link {
  font-family: var(--font-family-logo);
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--color-iris);
  /* pozition */
  margin-right: 76px;
  margin-left: 15px;
}

.nav-link > span {
  font-family: var(--font-family-logo);
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--color-navy-blue);
}

.nav-list {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 40px;
  padding-top: 24px;
  padding-bottom: 24px;
}

.contact-list {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 40px;
  margin-right: 15px;
  padding-top: 24px;
  padding-bottom: 24px;
}

.nav-link-list {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  color: var(--color-navy-blue);
  letter-spacing: 0.02em;
}
.nav-link-list:hover,
.nav-link-list:focus {
  color: var(--color-ocean);
}

.contact-list-item:active,
.contact-list-item:hover,
.contact-list-item:focus {
  color: var(--color-ocean);
}

.contact-list-item {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  color: var(--color-slate);
  letter-spacing: 0.02em;
}

/* HERO SECTION */

.hero {
  padding-top: 188px;
  padding-bottom: 292px;
}

.hero-container {
  display: block;
}

.hero-title {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 48px;
}

.text {
  font-family: var(--font-family-logo);
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--color-cloud);
}

.hero {
  background-color: var(--color-navy-blue);
}

.hero-title {
  font-weight: 700;
  font-size: 56px;
  line-height: 1.07;
  color: var(--color-white);
  text-align: center;
  letter-spacing: 0.02em;
  width: 496px;
  height: 120px;
}

.btn {
  display: block;
  max-width: 169px;
  min-height: 56px;
  padding: 16px, 32px;
  margin-left: auto;
  margin-right: auto;
}

.btn-dark {
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  color: var(--color-white);
  background-color: var(--color-iris);
  letter-spacing: 0.04em;
  cursor: pointer;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}

.btn-iris {
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  color: var(--color-iris);
  background-color: var(--color-cloud);
  letter-spacing: 0.04em;
  cursor: pointer;
  border: 1px solid var(--color-cornflower);
  border-radius: 4px;
}

.btn-dark:hover,
.btn-iris:hover,
.btn-dark:focus,
.btn-iris:focus {
  color: var(--color-white);
  background-color: var(--color-ocean);
}

/* SECONDER SECTION strategy */

.strategy {
  padding-top: 120px;
  padding-bottom: 120px;
}

.list-container {
  display: flex;
  width: 1128px;
  align-items: flex-start;
  justify-content: space-between;
}

.list-content {
  display: flex;
  align-items: flex-start;
  gap: 24px;
}

.list-content-item {
  margin-right: 24px;
}

.title {
  margin-bottom: 8px;
}

.list-content-item:last-child {
  margin-right: 0;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* subjekt */
.header-container,
.content-container,
.team-container,
.footer-container,
.portfolio-container {
  width: 1128px;
}

.subjekt,
.team-content {
  padding-bottom: 120px;
}

.part-list,
.team-list {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 24px;
}

.title-desc {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--color-navy-blue);
  margin-bottom: 72px;
}

.title-name {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--color-navy-blue);
  margin-bottom: 8px;
}
.desc {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-slate);
}

/* TEAM SECTION */

.team-content {
  background-color: var(--color-cloud);
}
.team-list-item {
  background-color: var(--color-white);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0px 0px 32px;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}

.team-img {
  margin-bottom: 32px;
}

/* footer */

.page-footer {
  background-color: var(--color-navy-blue);
  padding-top: 100px;
}

.footer-link {
  font-family: var(--font-family-logo);
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--color-iris);
  margin-left: 15px;
  margin-bottom: 16px;
  padding-top: 100px;
}

.desc-dark {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.11;
  color: var(--color-white);
  background-color: #2e2f42;
  letter-spacing: 0.02em;
  width: 264px;
  margin-right: 1020px;
  margin-left: 15px;
  padding-bottom: 100px;
}

/* PORTFOLIO BUTTON */

.btn-list {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 24px;
  margin-top: 96px;
  margin-bottom: 72px;
}

.btn-all {
  max-width: 69px;
  min-height: 48px;
  padding: 12px 24px;
}

.btn-web {
  max-width: 120px;
  min-height: 48px;
  padding: 12px 24px;
}

.btn-app {
  max-width: 78px;
  min-height: 48px;
  padding: 12px 24px;
}

.btn-design {
  max-width: 101px;
  min-height: 48px;
  padding: 12px 24px;
}

.btn-market {
  max-width: 126px;
  min-height: 48px;
  padding: 12px 24px;
}
.row-list {
  display: flex;
  flex-wrap: wrap;
  gap: var(--indent);
  padding-bottom: 120px;
}

.row-list-item {
  flex-basis: calc((100%-48px) / 3);
}

.row-img,
.row-text {
  margin-bottom: 32px;
}

.row-titel {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--color-navy-blue);
}
